<!DOCTYPE html>
<html>

    <title>Veronica Britanico | Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web Developer, Full Stack Developer, Website for small business, e-commerce developer, how to make a website, online business philippines">
    <meta name="description" content="Full Stack Developer. Entrepreneur. Lifelong learner. I help biz owners and high performers 10x their sales with funnels and smartly designed websites.">
    <link rel="stylesheet" href="./assets/css/style.css">



<head>
	<title>Veronica Britanico | Full Stack Developer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<!-- SEO Meta Tags -->
	<meta name="description" content="Veronica Britanico: Full-Stack Developer and Designer">
	<meta name="author" content="Veronica Britanico Creatives">
	<meta name="keywords" content="Portfolio, Full Stack Developer, Front-End Developer, Back-End Developer, Designer, HTML, CSS, Javascript, JQuery, MongoDB, ExpressJS, React, NodeJS, GraphQI, Web Developer, Website for small business, e-commerce developer, how to make a website, online business philippines, Zuitt">

	<!-- OG Meta Tags -->
	<meta property="og:site_name" content="Veronica Britanico Creatives.">
	<meta property="og:title" content="Veronica Britanico: Portfolio">
	<meta property="og:description" content="Building beautiful, responsive websites with minimalist, simple and smart designs.">

	<!--<meta property="og:image" content="INSERT MY PICTURE HERE">-->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://veronicacodes.com/portfolio">

	<!--<meta name="twitter:card" content="summary_large_image">-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">
	<link rel="icon" href="./assets/images/icon.png" type="image/x-icon">

 	<!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



	<!-- Google Fonts: Rubik--> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


	<!-- Google Fonts: Poppins
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>


<body class="login-page sidebar-mini layout-fixed" data-spy="scroll" data-target=".navbar" data-offset="10" style="height: auto;">


<div class="parallax-mirror" style="visibility: visible; z-index:-100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 697px; width: -316px;">
    <img src="./assets/images/wallpaperflare.com_wallpaper.jpg" style=position: absolute; top: 0px; width: 400px; max-width: none;>
</div>
		<!--div>
			<style="transform: translated(0px, 0px, 0px); position: absolute; top: 0px; left: 332px; height: 688px; max-width: none;">
			</style>
		</div-->
        <div id="fb-root"></div>
    
    <div>


    <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="mynavs" style="background-color: black; border-bottom: 2px none rgb(148, 77, 255); width: 100vw;">
        <a class="navbar-brand" href="#">
        <img src="./assets/images/icon.png" alt="logo" class="rounded-circle p-2">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-end collapse" id="collapsibleNavbar" style="">
            <ul class="navbar-nav">
                <li class="nav-item" id="nav-item">
                    <a href="#Home" class="nav-link nav-scroll active">Home</a>
                </li>    
                <li class="nav-item" id="nav-item">
                    <a href="#Portfolio" class="nav-link nav-scroll">Portfolio</a>
                </li>
                <li class="nav-item" id="nav-item">
                    <a href="#Skills" class="nav-link nav-scroll">Skills</a>
                </li>
                </li>
                <li class="nav-item" id="nav-item">
                    <a href="#Contact" class="nav-link nav-scroll">Contact</a>
                </li>
                </li>
            </ul>
        </div>  
    </nav>

    <section id="#Home">
        <section id="Home" class="container-fluid text-center" style="margin-bottom: 30px">
        <div class="overlay"></div>
            <div class="content text-center text-white">
                <!--div class="flex-item"-->
                    <img src="./assets/images/veronica-nobg.png" height="110%" width="100%" class="animated bounceIn rounded-circle p-1" class="center" style="margin-bottom: 20px">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h1 style="margin-bottom: 15px; color: rgb(220,53,69); text-shadow: white"><b>Veronica Britanico</b></h1>
                    <h3 class="animated fadeInRight">
                        <h3 style="margin bottom: 10px; color: rgb(179,179,179)"><i>Full Stack Developer. Entrepreneur. Lifelong learner.</i></h3>
                    
 
                </div>
            </div>

    </section>
    <section id="Portfolio" class="container-fluid text-center" style="margin: 50px">
    <h1 style="color: white">Portfolio</h1>
    <h4 style="color: rgb(179,179,179)">Want to turn your vision to reality too? 
        <a href="#Contact" class="nav-scroll link-violet">Let's chat.</a></h4>
        <div class="container">
            <div class="row">
                               <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card mt-4 works-card animated flipInY" style="display: block;">
                        <a href="https://www.google.com/" target="_blank"><img class="card-img-top" src="./assets/images/searchengine.png" alt="searchengine.png"  style="width:100%;height:200px"></a>
                        <div class="card-body w-title">
                            <h5 class="card-title text-center">
                                <a href="https://www.google.com/" target="_blank"><h4><b>Ghoogel Mo, Ganda/Gwapo</b></h4><p>Search Engine For Web and Mobile   <i class="fa fa-arrow-right" aria-hidden="true"></i></p></a>
                            </h5>
                        </div>
                    </div>
                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card mt-4 works-card animated flipInY" style="display: block;">
                        <a href="https://www.gitlab.com/" target="_blank"><img class="card-img-top" src="./assets/images/versioncontrol.jpg" alt="338700.png" style="width:100%;height:200px"></a>
                        <div class="card-body w-title">
                            <h5 class="card-title text-center">
                                <a href="https://www.gitlab.com/" target="_blank"><h4><b>Let's Git It On</b></h4><p>Version Control System For Web and Mobile  <i class="fa fa-arrow-right" aria-hidden="true"></i></p></a>
                            </h5>
                        </div>
                    </div>
                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card mt-4 works-card animated flipInY" style="display: block;">
                        <a href="https://www.quora.com" target="_blank"><img class="card-img-top" src="./assets/images/qanda.jpg" style="width:100%;height:200px"></a>
                        <div class="card-body w-title">
                            <h5 class="card-title text-center">
                                <a href="https://www.quora.com" target="_blank"><h4><b>Q&A</b></h4><p>Crowdsourcing Knowledge Platform   <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </h5>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </section>
    <section id="Skills" class="container-fluid text-center text-white">
        <h1 class="animated lightSpeedIn" style="display: block;">Skills</h1><br>
            <div class="container">
                <div class="row">
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/html.png" height="80" width="90"> 
                        <p>HTML 5</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/css.png" height="80" width="90"> 
                        <p>CSS 3</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/js.png" height="80" width="90"> 
                        <p>JavaScript 5</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/vcontrol.jpg" height="70" width="90"> 
                        <p>Version Control (Gitlab and Github)</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/bootstrap.png" height="80" width="90"> 
                        <p>Bootstrap</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/jquery.png" height="80" width="90"> 
                        <p>JQuery</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/mysql.png" height="80" width="90"> 
                        <p>MySQL</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/graphql.png" height="80" width="90"> 
                        <p>GraphQL</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/mongo.png" height="80" width="90"> 
                        <p>MongoDB</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/node.png" height="80" width="90"> 
                        <p>Node.js (Express.js)</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/react.png" height="80" width="90"> 
                        <p>React</p>
                    </div>
                                        <div class="col-6 col-md-2 text-center">
                        <img src="./assets/images/python.png" height="80" width="90"> 
                        <p>Python</p>
                    </div>

                    </div>
                                    </div>
            </div>
    </section>
 
    <!-- Contact Section -->
    <section id="Contact" class="container-fluid">
        <h1 class="text-center text-white">Let's Connect!</h1>
            <div class="content text-center text-white">             
            <p></p>
            <p></p>            
            <p></p>
            <p></p>
            <p></p>
            <p></p>            
            <p></p>
            <p></p>
            <div class="flex-item">
                <div class="col-12 col-md-12 text-center">
                <p class="social-medias">
                    <a href="https://github.com/" target="_blank"><img src="./assets/images/github.png"></a> 
                    <a href="https://ph.linkedin.com/" target="_blank"><img src="./assets/images/linkedin.png"></a>
                    <a href="https://www.twitter.com/ target="_blank"><img src="./assets/images/twitter.png"></a>


                </p>
                </div>           
            </div>
            </div>
                   

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 form-card mt-3 animated zoomIn" style="display: block;">
                    <h5 class="text-white">How Can I Help You Today?</h5><i class="text-white"></i>
                        
                    <form action="/contactsent" method="POST" id="ContactForm">
                        <input type="hidden" name="_token" value="NxvxpKWi9SzS7orXljNUgRRbre3n8bh0uA9qX1Tv">
                        <div class="form-group text-white">
                        <label>Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Name" name="fullname" id="fn">

                        </div>
                        <div class="form-group text-white">
                        <label>Email:</label>
                        <input type="email" class="form-control" placeholder="Enter Email" name="email" id="e">

                        </div>
                        <div class="form-group text-white">
                        <label for="comment">Message:</label>
                        <textarea class="form-control" rows="3" name="message" id="m"></textarea>
                        </div>
                        
<!-- Button trigger modal -->
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
              Message Veronica
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message Sent</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Thank you for reaching out! Will get back to you within 24 hours.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-dark">Got It</button>
                  </div>
                </div>
              </div>
            </div>

        </div>

                    </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div id="Location" class="animated zoomIn" style="display: block;">
                        <div class="container-fluid mt-5 text-white">
                        <h5>Location</h5>
                        <p>Every website or solution is coded with love from Mandaue, Cebu, Philippines. </p>

                <div>
           			 <div class="row">
               		 <div class="col-12 col-md-6">
                        <!-- Iframe goes here -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3924.99768914044!2d123.91524371493982!3d10.342069169888113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999b7121e51bf%3A0x801648f36ea6e92d!2sLemon%20Tree%20House!5e0!3m2!1sen!2sph!4v1597358853101!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                       
                 </div>
                                                        <div class="row">
                                <div class="col-sm-12 col-md-12 col-md-12">
                                    
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>

    <footer class="footer bg-danger">
        <p class="p-3 mb-0 text-center text-white">Veronica Britanico | All rights reserved &copy; 2020</p>
    </footer>

            <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="./assets/js/navtranspa.js" crossorigin="anonymous"></script>
        <!--script type="text/javascript"> $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('white');
            }

            else {
                  $('nav').removeClass('white');
            }
      })</script-->
</body>
      <loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container>


